navbar here 
<div class="navbar bg-base-100 shadow-sm px-15 mx-auto bg-[#FFFFFF]">
            <div class="flex-1">
                <div class="flex gap-2">
                    <span class="text-2xl"><i class="fa-brands fa-github"></i></span>
                    <p class="font-semibold text-2xl">GitHub Issues Tracker</p>
                </div>
            </div>
            <div class="flex gap-4">

                <!-- search field -->
                <div class="join">
                    <div>
                        <label class="input validator join-item">
                            <svg class="h-[1em] opacity-50" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <g stroke-linejoin="round" stroke-linecap="round" stroke-width="2.5" fill="none"
                                    stroke="currentColor">
                                    <rect width="20" height="16" x="2" y="4" rx="2"></rect>
                                    <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
                                </g>
                            </svg>
                            <input type="text" placeholder="Search Issues" required />
                        </label>
                        <div class="validator-hint hidden">Search Issue</div>
                    </div>
                    <button class="btn btn-neutral join-item">Search</button>
                </div>

                <!-- new issues button -->
                <button class="btn btn-soft btn-primary hover:text-white"><span><span><i
                                class="fa-solid fa-plus"></i></span> </span>New Issue</button>
            </div>
        </div>



    <button class="py-1.5 px-2 flex justify-start items-center text-[#EF4444] bg-[#FEECEC] text-[12px] rounded-[100px] border border-[#EF4444]/30 gap-0.5">
        <span class=""><img src="./assets/bug.png" alt=""></span>
         BUG
    </button>

    <button class="py-1.5 px-2 flex justify-start items-center text-[#D97706] bg-[#FFF8DB] text-[12px] rounded-[100px] border border-[#D97706]/30 gap-0.5">
        <span><img src="./assets/help-wanted.png" alt=""></span>
        HELP WANTED
    </button>


{1. each label class and image set 
 2. forEach a if-else
 3. initially, result empty, shobshesh a return result
 4. result er innerHTML er div er class a if-else er set class gula jabe
 5. span a image boshbe }

const labels = (labelStatus) => {
    let result = "";

    labelStatus.forEach(label => {

        let badgeClass = "";
        let textClass = "";
        // let bgClass = "";
        let borderClass = "";
        let imgSrc = "";

        if (label === "bug") {
            badgeClass = "text-[#EF4444] bg-[#FEECEC]";
            borderClass = "border-[#EF4444]/30";
            imgSrc = "./assets/bug.png";
        } 
        else if (label === "help wanted") {
            badgeClass = "text-[#D97706] bg-[#FFF8DB]";
            borderClass = "border-[#D97706]/30";
            imgSrc = "./assets/help-wanted.png";
        } 
        else {
            badgeClass = "text-[#00A96E] bg-[#DEFCE8]";
            borderClass = "border-[#00A96E]/30";
            imgSrc = "./assets/enhancement.png";
        }

        result += `
        <div class="py-1.5 px-2 flex items-center text-[12px] rounded-[100px] border ${badgeClass} ${borderClass} gap-1">
            <span>
                <img src="${imgSrc}" class="w-3 h-3 inline-block" alt="">
            </span>
            ${label.toUpperCase()}
        </div>
        `;
    });

    return result;
};